style {
    .features-wrapper {
        padding: var(--size-10);
        display: flex;
        place-content: center;
        gap: 32px;
        flex-wrap: wrap;
    }
}

div.features-wrapper
    feature icon='clock' title='Track Tasks' content='Track tasks, view weekly totals, and more.'
    feature icon='clock' title='Track Tasks' content='Track tasks, view weekly totals, and more.'
    feature icon='clock' title='Track Tasks' content='Track tasks, view weekly totals, and more.'
    feature icon='clock' title='Track Tasks' content='Track tasks, view weekly totals, and more.'