style {
    .feature-wrapper {
        background: white;
        padding: var(--size-4);
        border-radius: var(--radius-2);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
        max-width: var(--size-content-1);
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .feature-header {
        font-size: var(--font-size-4);
        font-weight: 700;
    }
}

div.feature-wrapper
    feather-icon icon=input.icon strokewidth='1px' size='var(--font-size-8)'
    p.feature-header -- ${input.title}
    if(input.content)
        p.feature-content -- ${input.content}